/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "clickaudit-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "5c254941-45b7-4801-8256-821b319f0f39",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "0853cbf4c6204230909415d93beecef9",
			"remote": true
		}
	],
	"queues": {
		"consumers": [
			{
				"queue": "click-audit-data-queue-stage"
			}
		],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "click-audit-data-queue-stage"
			}
		]
	}
}
