/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "click-audit-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"env": {
		"stage": {
			"browser": {
				"binding": "VIRTUAL_BROWSER",
			},
			"ai": {
				"binding": "AI",
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "click-audit-eval-stage",

				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "4acf12a1-689b-4a41-b1e6-b20488a59e98",
					"remote": true
				}

			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "0853cbf4c6204230909415d93beecef9",
					"remote": true
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "click-audit-data-queue-stage",
						"dead_letter_queue": "click-audit-data-dead-letter-stage"

					},
					{
						"queue": "click-audit-data-dead-letter-stage",
						"retry_delay": 0
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "click-audit-data-queue-stage",
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow",
					"class_name": "DestinationEvaluationWorkflow"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "LinkClickTracker",
						"name": "LINK_CLICK_TRACKER_OBJECT"
					},
					{
						"name": "EVALUATION_SCHEDULAR",
						"class_name": "EvaluationScheduler"
					},

				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": ["EvaluationScheduler"],

				},
				{
					"tag": "v2",
					"new_sqlite_classes": ["LinkClickTracker"]
				},
			]
		},
		"production": {
			"browser": {
				"binding": "VIRTUAL_BROWSER",
			},
			"ai": {
				"binding": "AI",
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "click-audit-eval-production",

				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "4665aa3b-635e-4602-83d2-225180ed0924",
				}

			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "74e9c641ae444814a601fd1f2cf74c92",
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "click-audit-data-queue-production",
						"dead_letter_queue": "click-audit-data-dead-letter-production"

					},
					{
						"queue": "click-audit-data-dead-letter-production",
						"retry_delay": 0
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "click-audit-data-queue-production",
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow-production",
					"class_name": "DestinationEvaluationWorkflow"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"class_name": "LinkClickTracker",
						"name": "LINK_CLICK_TRACKER_OBJECT"
					},
					{
						"name": "EVALUATION_SCHEDULAR",
						"class_name": "EvaluationScheduler"
					},

				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": ["EvaluationScheduler"],

				},
				{
					"tag": "v2",
					"new_sqlite_classes": ["LinkClickTracker"]
				},
			]
		}
	}
}
