/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "click-audit-app",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "stage": {

      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "5c254941-45b7-4801-8256-821b319f0f39",
          "remote": true,
        },
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "click-audit-service-stage",
          "remote": true,
        },
      ],
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "fd25b4ef-346d-4e12-a43e-011de50583e4",
        },
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "click-audit-service-production",
        },
      ],
    },
  }
}
